#ARCHIVO DE PROPIEDADES PARA EL TEMPLATE DE UN SALE-TICKET.

#Activar/Desactivar campos
#-Campo de nombre de compania
HAS_COMPANY_HEADER_FIELD 	= TRUE
#-Campo de nombre de cliente
HAS_CLIENT_NAME_FIELD 		= TRUE
#-Campo de fecha actual
HAS_DATE_NOW_FIELD 			= TRUE
#-Campo de forma de pago
HAS_PAYMENT_METHOD_FIELD 	= FALSE
#-Campo de rectangulo sobre nombre de compania
HAS_BOX_HEADDER		    	= TRUE
#-Campo de separador sobre nombre de compania
HAS_BREAKLINE_HEADER 		= TRUE
#-Campo de separador sobre productos de una venta
HAS_BREAKLINE_PRODUCTS 		= TRUE
#-Campo de separador sobre total de una venta
HAS_BREAKLINE_TOTAL 		= TRUE
#-Campo de separador sobre saludos
HAS_BREAKLINE_GREETINGS 	= TRUE


#Valores
COMPANY_HEADER_VALUE 		= Veterinaria "El Universo".

DATE_NOW_PATTERN 			= "dd/MM/yyyy hh:mm"

BOX_HEADER_COORDINATES 		= ""



#Coordenadas
#Coordenada para "alinear" todo a la izquierda.
X_ALIGN_LEFT 			= 50
#Coordenada para "alinear" el nombre del a compania.
X_ALIGN_COMPANY_NAME 	= 70
#Coordenada para alinear los valores de cabeceras: CLIENT_NAME, DATE, TOTAL.
X_ALIGN_HEADER_VALUE 	= 200
#Coordenada para alinear el valor del item cuando NO tiene descuento.
X_ALIGN_ITEM_PRICE 		= 525
#Coordenada para alinear el valor del item cuando SI tiene descuento.
X_ALIGN_ITEM_DISC_PRICE = 370
#Coordenada para alinear el valor del Total.
X_ALIGN_TOTAL_PRICE 	= 485
#Coordenada para comenzar el indice de Y.
Y_START_VALUE 			= 35


#Delimitador de numero maximo de caracteres para saber cuando hay que hacer una nueva linea en el nombre de producto.
ITEM_NAME_MAX_CHARACTER = 40

